[include mainsail.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1CD00003880449AED5756E54C32000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_z_velocity: 10
max_z_accel: 100


[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
[stepper_x] 
step_pin: P2.2 
dir_pin: !P2.6 
enable_pin: !P2.1 
microsteps: 16 
rotation_distance: 40 
endstop_pin: tmc2209_stepper_x:virtual_endstop 
homing_retract_dist: 0 
position_endstop: 0 
position_max: 235
homing_speed: 30

[tmc2209 stepper_x] 
uart_pin: P1.10
diag_pin: P1.29
driver_SGTHRS: 70
run_current: 0.750
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop 
homing_retract_dist: 0 
position_endstop: 0 
position_max: 235
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
driver_SGTHRS: 60
run_current: 0.750
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -45.0
y_offset: -10.0
#z_offset: 2.250
probe_with_touch_mode: false
pin_up_touch_mode_reports_triggered: false

[safe_z_home]
home_xy_position: 110, 110 # Change coordinates to the center of your print bed
speed: 20
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 52 
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
pressure_advance: 0.05
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.055
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.174
#*# pid_ki = 1.374
#*# pid_kd = 124.654
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.323
#*# pid_ki = 0.889
#*# pid_kd = 1351.805
